{
  "name": "get-started",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
